name: Makefile CI

jobs:
  macos-msp430-elf:
    runs-on: macos-14
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      run: brew install meson texinfo
    - name: Compile
      run: make NPROC=4 TARGET=msp430-elf PREFIX=/var/tmp/build build_all
    - name: Package
      uses: thedoctor0/zip-release@0.7.5
      with:
        type: "zip"
        filename: "/var/tmp/toolchain-gccmsp430-elf-macos_aarch64.zip"
        directory: "/var/tmp/build/"
    - name: Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "/var/tmp/toolchain-gccmsp430-elf-macos_aarch64.zip"
        artifactContentType: "application/zip"
        tag: "gcc-msp430-elf-macos_aarch64-13.2.0-1"
        commit: "main"
        allowUpdates: true
